{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-JA53S8S;Initial Catalog=designpatternsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MongoDB": "mongodb+srv://mehmet:mehmet@cluster0.cxshkwk.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
